[mypy]
python_version = 3.9
strict = true
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
plugins = pydantic.mypy

[mypy-tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false

[mypy-whisperx.*]
ignore_missing_imports = true

[mypy-torch.*]
ignore_missing_imports = true

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
